<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan's Spring Team</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        table{
            border-top:15px solid gray;
            border-right: 15px solid black;
            border-bottom:15px solid gray;
            border-left: 15px solid black;
            table-layout: fixed;
        }
        
        th, td{
            padding: 10px 30px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div id="table">
        <table>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>1:00</td>
                <td class="office" rowspan="2">Office</td>
                <td></td>
                <td rowspan="2">Office</td>
                <td rowspan="8">Office Hours By Appt</td>
                <td class="office" rowspan="">Office</td>
            </tr>
            <tr>
                <td>1:30</td>
                <td></td>
                <td class="Dept-Meeting"></td>
                <td></td>
            </tr>
            <tr>
                <td>2:00</td>
                <td class="mat">Mat 108</td>
                <td></td>
                <td class="mat">Mat 108</td>
                <td></td>
                <td class="mat">Mat 108</td>
            </tr>
            <tr>
                <td>2:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3:00</td>
                <td></td>
                <td class="ec">EC Meeting</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3:30</td>
                <td class="cs">CSC 205</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>